1.) Table Users
a.) Create

mysql> Create Table Users(
    -> id int PRIMARY KEY auto_increment,
    -> name varchar(25),
    -> type enum('Admin', 'Normal')
    -> );
Query OK, 0 rows affected (0.03 sec)

b.) Insert

mysql> 
mysql> Insert Into Users(name, type) values
    -> ('Sparsh', 'Admin'), 
    -> ('Naman', 'Normal'), 
    -> ('Utsav', 'Admin'), 
    -> ('Aman', 'Normal'), 
    -> ('Abhishek', 'Normal');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

2.) Table Categories
a.) Create

mysql> 
mysql> Create Table Categories(
    -> id int PRIMARY KEY auto_increment,
    -> name varchar(25)
    -> );
Query OK, 0 rows affected (0.03 sec)

b.) Insert

mysql> 
mysql> Insert Into Categories(name) Values
    -> ('ML'),
    -> ('AI'),
    -> ('DBMS'),
    -> ('DSA'),
    -> ('AWS');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0


3.) Table Articles
a.) Create

mysql> 
mysql> Create Table Articles(
    -> id int PRIMARY KEY auto_increment,
    -> title varchar(25) NOT NULL,
    -> categories_id int NOT NULL,
    -> user_id int NOT NULL,
    -> FOREIGN KEY (categories_id) REFERENCES Categories(id),
    -> FOREIGN KEY (user_id) REFERENCES Users(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

b.) Insert

mysql> 
mysql> Insert Into Articles(title, categories_id, user_id) values
    -> ('ML in Home', 1, 1),
    -> ('AI in Car', 2, 4), 
    -> ('AWS in World', 5, 3), 
    -> ('DSA in CS', 4, 2), 
    -> ('DBMS in Office', 3, 5), 
    -> ('AI in Home', 2, 1), 
    -> ('AWS in Clouds', 5, 5);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0


4.) Table Comments
a.) Create

mysql> 
mysql> Create Table Comments(
    -> id int PRIMARY KEY auto_increment,
    -> comment varchar(25) NOT NULL,
    -> article_id int NOT NULL,
    -> user_id int NOT NULL,
    -> FOREIGN KEY (article_id) REFERENCES Articles(id),
    -> FOREIGN KEY (user_id) REFERENCES Users(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

b.) Insert

mysql> 
mysql> Insert Into Comments(comment,article_id,user_id) values
    -> ('Wow','1','1'), 
    -> ('Awesome','1','1'), 
    -> ('Amazing','1','2'), 
    -> ('Nice','1','3'), 
    -> ('Keep it up','2','3'), 
    -> ('Good','2','3'), 
    -> ('Beautiful','4','3'), 
    -> ('Pretty','4','4'), 
    -> ('Average','5','5'), 
    -> ('Good','6','4');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

5.) Altering type column of Users Table

mysql> DESC Users;
+-------+------------------------+------+-----+---------+----------------+
| Field | Type                   | Null | Key | Default | Extra          |
+-------+------------------------+------+-----+---------+----------------+
| id    | int                    | NO   | PRI | NULL    | auto_increment |
| name  | varchar(25)            | YES  |     | NULL    |                |
| type  | enum('Normal','Admin') | YES  |     | NULL    |                |
+-------+------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> Alter Table Users Modify type enum('Normal', 'Admin') NOT NULL;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Users;
+-------+------------------------+------+-----+---------+----------------+
| Field | Type                   | Null | Key | Default | Extra          |
+-------+------------------------+------+-----+---------+----------------+
| id    | int                    | NO   | PRI | NULL    | auto_increment |
| name  | varchar(25)            | YES  |     | NULL    |                |
| type  | enum('Normal','Admin') | NO   |     | NULL    |                |
+-------+------------------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

